ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 30
    appCompileSdkVersion = 30
    composeVersion = "1.0.0-alpha07"
    navComposeVersion = "1.0.0-alpha02"
    navComposePagingVersion = "1.0.0-alpha02"
    navVersion = "2.3.1"
    dataStoreVersion = "1.0.0-alpha02"
    kotlinVersion = "1.4.10"

    jetpackCompose = [
            composeUI        : "androidx.compose.ui:ui:$composeVersion",
            composeTooling   : "androidx.ui:ui-tooling:$composeVersion",
            composeFoundation: "androidx.compose.foundation:foundation:$composeVersion",
            composeMaterial  : "androidx.compose.material:material:$composeVersion",
            composeCore      : "androidx.compose.material:material-icons-core:$composeVersion",
            composeExtended  : "androidx.compose.material:material-icons-extended:$composeVersion",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeNavigation: "androidx.navigation:navigation-compose:$navComposeVersion",
            composePaging    : "androidx.paging:paging-compose:$navComposePagingVersion"

    ]

    library = [
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$navVersion",
            dataStore         : "androidx.datastore:datastore-preferences:$dataStoreVersion",
            fragmentKtx       : "androidx.fragment:fragment-ktx:1.2.5",
            coreKtx           : "androidx.core:core-ktx:1.3.2",
            appCompat         : "androidx.appcompat:appcompat:1.2.0",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            jUnitTest         : "junit:junit:4.12",
            viewModelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveDataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            coil              : "io.coil-kt:coil:1.0.0",
            material          : "com.google.android.material:material:1.2.1",

    ]
    firebase = [
            analytics   : "com.google.firebase:firebase-analytics-ktx",
            authLibrary : "com.google.firebase:firebase-auth-ktx",
            playServices: "com.google.android.gms:play-services-auth:18.1.0"


    ]

    kotlinLibrary = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    networking = [
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            gson    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            okHttp  : 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    ]

    daggerHilt = [
            main           : "com.google.dagger:hilt-android:2.28-alpha",
            androidCompiler: "com.google.dagger:hilt-android-compiler:2.28-alpha",
            viewModel      : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02',
            compiler       : 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    ]
}