<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.himanshoe.profile.EditProfileFragment"
        android:label="edit_profiile_fragment">

        <deepLink app:uri="compose://edit-profile/{source}" />

    </fragment>
</navigation>