plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
   id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation library.jUnitTest


    api jetpackCompose.composeUI
    api jetpackCompose.composeTooling
    api jetpackCompose.composeFoundation
    api jetpackCompose.composeMaterial
    api jetpackCompose.composeCore
    api jetpackCompose.composeExtended
    api jetpackCompose.composeLiveData
    api jetpackCompose.composeNavigation

    implementation library.appCompat
    implementation library.material
    implementation library.coreKtx
    implementation kotlinLibrary.stdlib

    api networking.retrofit
    api networking.gson
    api networking.okHttp

    implementation daggerHilt.main
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.compiler
    implementation daggerHilt.viewModel

}