apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.himanshoe.photos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion '1.4.0'
        kotlinCompilerExtensionVersion '1.0.0-alpha05'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":feature:login")
    implementation project(":feature:splash")
    implementation project(":feature:landing")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLibrary.stdlib

    implementation library.fragmentKtx
    testImplementation library.jUnitTest
    implementation library.lifecycleExtension
    implementation library.liveDataKtx
    implementation library.viewModelKtx
    implementation library.constraintlayout
    implementation library.appCompat
    implementation library.coreKtx

    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation firebase.analytics

    implementation daggerHilt.main
    kapt daggerHilt.androidCompiler
    kapt daggerHilt.compiler
    implementation daggerHilt.viewModel
    implementation library.navFragment
    implementation library.navFragmentKtx

}