<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splash_navigation">

    <include app:graph="@navigation/splash" />

    <include app:graph="@navigation/login_navigation" />

    <include app:graph="@navigation/landing_navigation" />

    <include app:graph="@navigation/profile_navigation" />
</navigation>